# MavenWebApplication

./: README.md  pom.xml
src/main/java/com/mt/services/: EmployeeService.java
src/weapp/jsps/: home.jsp
